18:25:09.983 Running build in Washington, D.C., USA (East) – iad1
18:25:09.984 Build machine configuration: 2 cores, 8 GB
18:25:10.171 Cloning github.com/azahadinc/Qaudquan-V1 (Branch: main, Commit: 1a1630b)
18:25:10.777 Cloning completed: 606.000ms
18:25:12.270 Restored build cache from previous deployment (DrFnxnMdqJGPFpXMHQdVugLXSDrB)
18:25:12.538 Running "vercel build"
18:25:13.148 Vercel CLI 50.38.2
18:25:13.430 Installing dependencies...
18:25:16.008 npm warn deprecated three-mesh-bvh@0.7.8: Deprecated due to three.js version incompatibility. Please use v0.8.0, instead.
18:25:17.901 
18:25:17.903 added 68 packages, and changed 3 packages in 4s
18:25:17.903 
18:25:17.903 190 packages are looking for funding
18:25:17.903   run `npm fund` for details
18:25:17.944 Detected Next.js version: 14.2.35
18:25:17.950 Running "npm run build"
18:25:18.052 
18:25:18.053 > qaudquan@0.1.0 build
18:25:18.053 > next build
18:25:18.053 
18:25:18.728   ▲ Next.js 14.2.35
18:25:18.729 
18:25:18.747    Creating an optimized production build ...
18:25:34.094  ✓ Compiled successfully
18:25:34.095    Skipping linting
18:25:34.095    Checking validity of types ...
18:25:39.689 Failed to compile.
18:25:39.689 
18:25:39.689 ./app/settings/page.tsx:36:24
18:25:39.689 Type error: 'setAccountLevel' is declared but its value is never read.
18:25:39.689 
18:25:39.689 [0m [90m 34 |[39m   [0m
18:25:39.690 [0m [90m 35 |[39m   [90m// Account state[39m[0m
18:25:39.690 [0m[31m[1m>[22m[39m[90m 36 |[39m   [36mconst[39m [accountLevel[33m,[39m setAccountLevel] [33m=[39m useState([32m'Free'[39m)[33m;[39m[0m
18:25:39.690 [0m [90m    |[39m                        [31m[1m^[22m[39m[0m
18:25:39.690 [0m [90m 37 |[39m[0m
18:25:39.690 [0m [90m 38 |[39m   [36mconst[39m handleSave [33m=[39m [36masync[39m (provider[33m:[39m string) [33m=>[39m {[0m
18:25:39.690 [0m [90m 39 |[39m     [36mconst[39m key [33m=[39m tempKeys[provider][33m;[39m[0m
18:25:39.723 Next.js build worker exited with code: 1 and signal: null
18:25:39.744 Error: Command "npm run build" exited with 1